<!DOCTYPE html>
<html>
<head>
	<title>Aldiansyah</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrap">
		<div class="body">
		<div class="header">			
			<h1>ITATS</h1>
			<p>Jadwal dan Pemberitahuan bagi Dosen & Mahasiswa</p>
			<img src="logo.jpg" width="100" height="100">
		</div>
		<div class="menu">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="#">Pemberitahuan Umum</a></li>
				<li><a href="#">Jadwal Mahasiswa</a></li>
				<li><a href="#">Jadwal Dosen</a></li>
				<li><a href="Tata tertib.html">Tata Tertib</a></li>
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
			<ul>
				Pemberitahuan Terbaru
				
					<li><a href="#">Jadwal Pengumpulan Proposal Skripsi</a></li>
					<li><a href="#">Jadwal ETS Semester Ganjil</a></li>
					<li><a href="#">Minggu Tenang Sebelum ETS</a></li>
					<li><a href="#">Persyaratan Baru Absensi Kehadiran</a></li>
					<li><a href="#">Persyaratan Beasiswa</a></li>
					<li><a href="#">Jadwal Perwalian Semester Ganjil</a></li>
					<li><a href="#">Jadwal Masuk Semester Ganjil</a></li>
					<li><a href="#">Jadwal Praktikum Jurusan Informatika</a></li>
					<li><a href="#">Jadwal Praktikum Jurusan Kimia</a></li>
					<li><a href="#">Jadwal Praktikum Jurusan Sistem Informasi</a></li>
					<li><a href="#">Jadwal Praktikum Jurusan Sistem Komputer</a></li>
					<li><a href="#">Jadwal Praktikum Jurusan Teknik Lingkungan</a></li>
					<li><a href="#">Jadwal Praktikum Jurusan Dispro</a></li>
					<li><a href="#">Jadwal Praktikum Jurusan Pertambangan</a></li>
					<li><a href="#">Jadwal Sidang Skripsi</a></li>
					<li><a href="#">Jadwal Dosen Pengajar</a></li>
					<li><a href="#">Jadwal Ruangan Dosen</a></li>
					<li><a href="#">Persyaratan CUTI</a></li>
					<li><a href="#">Persyarayan Sidang Skripsi</a></li>



			</ul>
			</div>
			<div class="content">
				<h1 style="text-align:center;color:red;">Profil ITATS</h1>

				<h2 style="text-align:center;">Visi & Misi ITATS</h2>

				<h3 style="text-align:center;">Visi</h3>

				<p>Menjadi perguruan tinggi yang unggul, mandiri, bermartabat dan berwawasan nasional serta menghasilkan lulusan yang mampu menciptakan karya-karya inovatif berbasis riset di bidang sains, teknologi dan seni bertaraf internasional dengan menjunjung tinggi keberlanjutan dan berwawasan lingkungan.</p>

 

				<h3 style="text-align:center;">Misi</h3>

				<p>Menjamin terciptanya kondisi atmosfer akademis yang kondusif bagi pengembangan kepribadian yang baik dan kemandirian. Mengembangkan kerjasama dengan alumni dalam rangka mendukung perkembangan institusi yang lebih professional.Menyelenggarakan pendidikan dengan standar Nasional/Internasional. Menerapkan Student Centered Learning (SCL) untuk meningkatkan kreativitas, kemampuan penalaran dan imajinasi serta wawasan keberlanjutan, keselamatan lingkungan. Menyelenggarakan kegiatan penelitian dan pengabdian masyarakat yang sesuai kebutuhan masyarakat, berkesinambungan, serta memperhatikan isu-isu terbaru. Mengembangkan kemampuan entrepreneur dan manajerial yang menjunjung tinggi etika dan budaya. Mengembangkan kemampuan berkomunikasi secara global. Mengembangkan kerjasama dengan perguruan tinggi lain, industri, masyarakat, dan pemerintah untuk memajukan kegiatan pendidikan, penelitian, dan pengabdian masyarakat. Menjaga atmosfer kampus yang mendukung kompetisi sehat bagi seluruh civitas akademik.</p>
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			Copyright © Institut Teknologi Adhi Tama Surabaya. All rights reserved.
		</div>
	</div>
</body>
</html>