<!DOCTYPE html>
<html>
<head>
	<title>Aldiansyah</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrap">
		<div class="body">
		<div class="header">			
			<h1>ITATS</h1>
			<p>Jadwal dan Pemberitahuan bagi Dosen & Mahasiswa</p>
			<img src="logo.jpg" width="100" height="100">
		</div>
		<div class="menu">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="#">Pemberitahuan Umum</a></li>
				<li><a href="#">Jadwal Mahasiswa</a></li>
				<li><a href="#">Jadwal Dosen</a></li>
				<li><a href="#">Tata Tertib</a></li>
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
			<ul>
				Pemberitahuan Terbaru
				
					<li><a href="#">Jadwal Pengumpulan Proposal Skripsi</a></li>
					<li><a href="#">Jadwal ETS Semester Ganjil</a></li>
					<li><a href="#">Minggu Tenang Sebelum ETS</a></li>
					<li><a href="#">Persyaratan Baru Absensi Kehadiran</a></li>
					<li><a href="#">Persyaratan Beasiswa</a></li>
					<li><a href="#">Jadwal Perwalian Semester Ganjil</a></li>
					<li><a href="#">Jadwal Masuk Semester Ganjil</a></li>
					<li><a href="#">Jadwal Praktikum Jurusan Informatika</a></li>
					<li><a href="#">Jadwal Praktikum Jurusan Kimia</a></li>
					<li><a href="#">Jadwal Praktikum Jurusan Sistem Informasi</a></li>
					<li><a href="#">Jadwal Praktikum Jurusan Sistem Komputer</a></li>
					<li><a href="#">Jadwal Praktikum Jurusan Teknik Lingkungan</a></li>
					<li><a href="#">Jadwal Praktikum Jurusan Dispro</a></li>
					<li><a href="#">Jadwal Praktikum Jurusan Pertambangan</a></li>
					<li><a href="#">Jadwal Sidang Skripsi</a></li>
					<li><a href="#">Jadwal Dosen Pengajar</a></li>
					<li><a href="#">Jadwal Ruangan Dosen</a></li>
					<li><a href="#">Persyaratan CUTI</a></li>
					<li><a href="#">Persyarayan Sidang Skripsi</a></li>



			</ul>
			</div>
			<div class="content">
				<img src="tatib.jpg" alt="Tata Tertib Kampus Itats"width="925" height="445">
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			Copyright © Institut Teknologi Adhi Tama Surabaya. All rights reserved.
		</div>
	</div>
</body>
</html>